{
  "name": "yl-util",
  "version": "0.1.0",
  "description": "some useful utils",
  "main": "lib/index.js",
  "scripts": {
    "test": "",
    "build": "./node_modules/.bin/babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unfantasy/fs-util.git"
  },
  "keywords": [
    "javascript",
    "util"
  ],
  "author": "Unfantasy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unfantasy/fs-util/issues"
  },
  "homepage": "https://github.com/Unfantasy/fs-util#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "qs": "^6.7.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
